import streamlit as st


st.title('오늘의 포춘 쿠키🍪')


cookie_data = {'오늘 당신의 미소가 누군가의 하루를 밝힐 거예요.', '뜻밖의 기회가 곧 문 앞에 서 있습니다.',
               '커피 한 잔의 여유가 큰 아이디어를 가져올 수 있어요.', '행운은 준비된 자에게 먼저 인사합니다.',
               '작은 친절이 큰 보답으로 돌아올 거예요.', '오늘은 새로운 도전을 시도해볼 완벽한 날입니다.',
               '웃음은 최고의 마법, 오늘도 마음껏 웃어보세요.', '예상치 못한 만남이 삶에 새로운 색을 더할 거예요.',
               '잠깐의 휴식이 내일의 활력으로 돌아옵니다.', '용기를 내어 한 걸음을 내디디면 길이 열립니다.'}


if st.button("포춘 쿠키를 뽑아보세요"):
    cookie = random.choice(cookie_data)
    st.write(cookie)
